# oss-upload-server

./: README.md  pom.xml
src/main/java/com/tianyuan/objectstorageuploadserver/: OSSUploadingServerApplication.java
src/main/java/com/tianyuan/objectstorageuploadserver/config/: Constants.java  QiniuConfig.java
src/main/java/com/tianyuan/objectstorageuploadserver/controller/: HeartBeatController.java  PageController.java  UploadController.java
src/main/java/com/tianyuan/objectstorageuploadserver/error/: GlobalErrorHandler.java  OSSUploadException.java
src/main/java/com/tianyuan/objectstorageuploadserver/upload/: OSSUploader.java  OSSUploaderHolder.java
src/main/java/com/tianyuan/objectstorageuploadserver/upload/qiniu/: QiniuUploader.java
src/main/java/com/tianyuan/objectstorageuploadserver/utils/: JsonUtil.java
src/main/java/com/tianyuan/objectstorageuploadserver/vo/: CommonResponse.java  QiniuUploadResVo.java
src/main/resources/: application-cloud.yml  application.yml
src/main/resources/static/js/: upload.js
src/main/resources/templates/: index_page.ftl  upload_page.ftl
src/test/java/com/tianyuan/objectstorageuploadserver/: ObjectStorageUploadServerApplicationTests.java
